###################################################################################
# MANDATORY
###################################################################################

# problem name (assigned to ${problemName} variable in .ftlh templates)
problem.name = jzoffer-023
# problem's package name (assigned to ${packageName} variable in .ftlh template)
problem.package = me.txie.leetcode
# member fields and methods (keep everything in one line, or just keep it blank)
problem.signature = ListNode getIntersectionNode(ListNode headA, ListNode headB)
# problem url
problem.url = https://leetcode-cn.com/problems/3u1WK4/

###################################################################################
# OPTIONAL
###################################################################################

# data structure used in leetcode problem
problem.util = me.txie.leetcode.util