###################################################################################
# MANDATORY
###################################################################################

# problem name (assigned to ${problemName} variable in .ftlh templates)
problem.name = jzoffer-108
# problem's package name (assigned to ${packageName} variable in .ftlh template)
problem.package = me.txie.leetcode
# member fields and methods (keep everything in one line, or just keep it blank)
problem.signature = int ladderLength(String beginWord, String endWord, List<String> wordList)
# problem url
problem.url = https://leetcode.cn/problems/om3reC/

###################################################################################
# OPTIONAL
###################################################################################

# data structure used in leetcode problem
problem.util = me.txie.leetcode.util