###################################################################################
# MANDATORY
###################################################################################

# problem name (assigned to ${problemName} variable in .ftlh templates)
problem.name = jzoffer-063
# problem's package name (assigned to ${packageName} variable in .ftlh template)
problem.package = me.txie.leetcode
# member fields and methods (keep everything in one line, or just keep it blank)
problem.signature = String replaceWords(List<String> dictionary, String sentence)
# problem url
problem.url = https://leetcode.cn/problems/UhWRSj/

###################################################################################
# OPTIONAL
###################################################################################

# data structure used in leetcode problem
problem.util = me.txie.leetcode.util