/**
 * LeetCode - ${problemName}
 */
 
package ${packageName}.${problemName};
import java.util.*;
import ${utilPackage}.*;

/** 
 * log instance is defined in Solution interface
 * this is how slf4j will work in this class:
 * =============================================
 *     if (log.isDebugEnabled()) {
 *         log.debug("a + b = {}", sum);
 *     }
 * =============================================
 */
class Solution1 implements Solution {
    
    @Override
    public ${problemSignature} {
        
    }
}